<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shashank Rajesh</title>

    <style>
      @font-face {
        font-family: 'Space Grotesk';
        src: url(/assets/fonts/SpaceGrotesk-Regular.woff) format('woff');
        font-weight: 400;
      }

      @font-face {
        font-family: 'Space Grotesk';
        src: url(/assets/fonts/SpaceGrotesk-Medium.woff) format('woff');
        font-weight: 500;
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      #container {
        height: 100vh;
        width: 100vw;
      }

      #border {
        --margin: 20px;
        height: calc(100% - 2 * var(--margin));
        border: 14px solid black;
        box-sizing: border-box;
        margin: var(--margin);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
      }

      #message {
        font-family: 'Space Grotesk';
        font-size: 35px;
        text-align: center;
      }

      #message > strong {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="border">
        <p id="message">
          work in progress...<br />please come back on<br /><strong
            >Tue 12/10/2019</strong
          >
        </p>
      </div>
    </div>
  </body>
</html>
